# generated 2025-06-15T18:03:18
(0013,0020) DA 1 Study Date                         
(0013,0030) TM 1 Study Time                         
(0013,0010) PN 1 Patient Name                       
(0013,0020) LO 1 Patient ID                         
(0013,0010) LO 1 _PrivateCreator
(0013,1000) SQ 1 Heritage Metadata Sequence
(0013,1001) LO 1 Heritage Name
(0013,1002) LO 1 Heritage ID
(0013,1003) LO 1 Historic Period
(0013,1004) UT 1 Material Composition
(0013,1005) UT 1 Condition Status
(0013,1006) CS 1 Cultural Significance
(0013,1007) UT 1 Investigation Purpose
(0013,1008) PN 1 Investigator
(0013,1009) LO 1 Site Location
(0013,2000) SQ 1 Gray Value Calibration Sequence
(0013,2001) DS 1 Mean Gray Value
(0013,2002) DS 1 Min Gray Value
(0013,2003) DS 1 Max Gray Value
(0013,3000) SQ 1 ROI Gray Value Sequence
(0013,3001) LO 1 ROI Label
(0013,3002) LO 1 ROI Type
(0013,3003) UT 1 ROI Coordinates
(0013,3004) DS 1 ROI Mean Gray Value
(0013,3005) DS 1 ROI Min Gray Value
(0013,3006) DS 1 ROI Max Gray Value
(0013,4000) SQ 1 HU Calibration Sequence
(0013,4001) LO 1 CH-HU CalRef
(0013,4002) LO 1 MassAttenDataSrc
(0013,4003) DS 1 CH-HUCalibration Rescale Slope
(0013,4004) DS 1 CH-HUCalibration Rescale Intercept
(0013,4005) LO 1 CH-HUCalibration Rescale Type
(0013,5000) SQ 1 ROI-HU Sequence
(0013,5001) LO 1 ROI Label
(0013,5002) LO 1 ROI Type
(0013,5003) UT 1 ROI Coordinates
(0013,5004) LO 1 Slice Number / Frame UID
(0013,5005) LO 1 Mean HU
(0013,5006) LO 1 Min HU
(0013,5007) LO 1 Max HU
(0013,5008) LO 1 HU StdDev
(0013,5009) LO 1 Reference Material
(0013,6000) SQ 1 IIIF / International Norm Link Sequence
(0013,6001) UT 1 IIIF Manifest URI
(0013,6002) UT 1 IIIF ImageService URI
(0013,6003) CS 1 IIIF Compliance Level
(0013,6005) CS 1 Open License Statement
(0013,7000) SQ 1 Security / Access Sequence
(0013,7001) CS 1 Access Level
(0013,7002) DA 1 Embargo End Date
(0013,7003) LO 1 Encryption Method
(0013,7004) LO 1 Hash Algorithm
(0013,7005) LO 1 Data Checksum
(0013,7006) LO 1 License Type
(0013,7007) LO 1 Authorized User ID
(0013,7008) UT 1 Access Audit Trail
(0013,8000) SQ 1 DICOCH Private Tag Sequence
(0013,8001) UT 1 README_DICOCH_Private_Tags
(0013,8002) UT 1 DICOCH private_dict
(0013,0050) DS 1 Slice Thickness
(0013,0060) DS 1 KVP
(0013,0088) DS 1 Spacing Between Slices
(0013,1110) DS 1 Distance Source-Detector
(0013,1111) DS 1 Distance Source-Patient
(0013,1120) DS 1 Gantry/Detector Tilt
(0013,1150) DS 1 Exposure Time
(0013,1151) IS 1 X-ray Tube Current
(0013,1152) IS 1 Exposure
(0013,1190) DS 1 Focal Spot(s)
(0013,7050) CS 1 Filter Material
(0013,9310) FD 1 Table Feed per Rotation
(0013,9315) CS 1 Reconstruction Algorithm
(0013,0002) US 1 Samples per Pixel
(0013,0004) CS 1 Photometric Interpretation
(0013,0010) US 1 Rows
(0013,0011) US 1 Columns
(0013,0030) DS 1 Pixel Spacing
(0013,0100) US 1 Bits Allocated                     
(0013,0101) US 1 Bits Stored                        
(0013,0102) US 1 High Bit                           
(0013,0103) US 1 Pixel Representation               
(0013,1050) DS 1 Window Center
(0013,1051) DS 1 Window Width
(0013,1052) DS 1 RescaleIntercept
(0013,1053) DS 1 RescaleSlope
(0013,1054) LO 1 RescaleType
(0013,0010) OW 1 Pixel Data