(0008,0020) DA 1 Study Date                         
(0008,0030) TM 1 Study Time                         
(0010,0010) PN 1 Patient Name                       
(0010,0020) LO 1 Patient ID                         
(0013,0010) LO 1 _PrivateCreator
(0013,0011) LO 1 PrivateCreator20
(0013,0012) LO 1 PrivateCreator30
(0013,0013) LO 1 PrivateCreator40
(0013,0014) LO 1 PrivateCreator50
(0013,0015) LO 1 PrivateCreator60
(0013,0016) LO 1 PrivateCreator70
(0013,0017) LO 1 PrivateCreator80
(0013,0018) LO 1 PrivateCreator90
(0013,1100) SQ 1 Heritage Metadata Sequence
(0013,1101) LO 1 Heritage Name
(0013,1102) LO 1 Heritage ID
(0013,1103) LO 1 Historic Period
(0013,1104) UT 1 Material Composition
(0013,1105) UT 1 Condition Status
(0013,1106) LO 1 Cultural Significance
(0013,1107) UT 1 Investigation Purpose
(0013,1108) PN 1 Investigator
(0013,1109) LO 1 Site Location
(0013,1200) SQ 1 Gray Value Calibration Sequence
(0013,1201) DS 1 Mean Gray Value
(0013,1202) DS 1 Min Gray Value
(0013,1303) DS 1 Max Gray Value
(0013,1300) SQ 1 ROI Gray Value Sequence
(0013,1301) LO 1 ROI Label
(0013,1302) LO 1 ROI Type
(0013,1303) UT 1 ROI Coordinates
(0013,1304) DS 1 ROI Mean Gray Value
(0013,1305) DS 1 ROI Min Gray Value
(0013,1306) DS 1 ROI Max Gray Value
(0013,1400) SQ 1 HU Calibration Sequence
(0013,1401) LO 1 CH-HU CalRef
(0013,1402) UT 1 MassAttenDataSrc
(0013,1403) DS 1 CH-HUCalibration Rescale Slope
(0013,1404) DS 1 CH-HUCalibration Rescale Intercept
(0013,1405) LO 1 CH-HUCalibration Rescale Type
(0013,1500) SQ 1 ROI-HU Sequence
(0013,1501) LO 1 ROI Label
(0013,1502) LO 1 ROI Type
(0013,1503) UT 1 ROI Coordinates
(0013,1504) LO 1 Slice Number / Frame UID
(0013,1505) LO 1 Mean HU
(0013,1506) LO 1 Min HU
(0013,1507) LO 1 Max HU
(0013,1508) LO 1 HU StdDev
(0013,1509) LO 1 Reference Material
(0013,1600) SQ 1 IIIF / International Norm Link Sequence
(0013,1601) UT 1 IIIF Manifest URI
(0013,1602) UT 1 IIIF ImageService URI
(0013,1603) CS 1 IIIF Compliance Level
(0013,1604) CS 1 Open License Statement
(0013,1700) SQ 1 Security / Access Sequence
(0013,1701) CS 1 Access Level
(0013,1702) DA 1 Embargo End Date
(0013,1703) LO 1 Encryption Method
(0013,1704) LO 1 Hash Algorithm
(0013,1705) LO 1 Data Checksum
(0013,1706) LO 1 License Type
(0013,1707) LO 1 Authorized User ID
(0013,1708) UT 1 Access Audit Trail
(0013,1800) SQ 1 DICOCH Private Tag Sequence
(0013,1801) UT 1 README_DICOCH_Private_Tags
(0013,1802) UT 1 DICOCH private_dict
(0018,0050) DS 1 Slice Thickness
(0018,0060) DS 1 KVP
(0018,0088) DS 1 Spacing Between Slices
(0018,1110) DS 1 Distance Source-Detector
(0018,1111) DS 1 Distance Source-Patient
(0018,1120) DS 1 Gantry/Detector Tilt
(0018,1150) DS 1 Exposure Time
(0018,1151) IS 1 X-ray Tube Current
(0018,1152) IS 1 Exposure
(0018,1190) DS 1 Focal Spot(s)
(0018,7050) CS 1 Filter Material
(0018,9310) FD 1 Table Feed per Rotation
(0018,9315) CS 1 Reconstruction Algorithm
(0028,0002) US 1 Samples per Pixel
(0028,0004) CS 1 Photometric Interpretation
(0028,0010) US 1 Rows
(0028,0011) US 1 Columns
(0028,0030) DS 1 Pixel Spacing
(0028,0100) US 1 Bits Allocated                     
(0028,0101) US 1 Bits Stored                        
(0028,0102) US 1 High Bit                           
(0028,0103) US 1 Pixel Representation               
(0028,1050) DS 1 Window Center
(0028,1051) DS 1 Window Width
(0028,1052) DS 1 RescaleIntercept
(0028,1053) DS 1 RescaleSlope
(0028,1054) LO 1 RescaleType
(7FE0,0010) OW 1 Pixel Data