(Group,Element)  	TAG Description                    	VR	VM	Length    	Value
(0002,0000)      	File Meta Information Group Length 	UL	1	4         	206
(0002,0001)      	File Meta Information Version      	OB	1	2         	00\01
(0002,0002)      	Media Storage SOP Class UID        	UI	1	26        	1.2.840.10008.5.1.4.1.1.7
(0002,0003)      	Media Storage SOP Instance UID     	UI	1	64        	1.2.826.0.1.3680043.8.498.12417626469247460120066180596824727642
(0002,0010)      	Transfer Syntax UID                	UI	1	20        	1.2.840.10008.1.2.1 (Explicit VR Little Endian)
(0002,0012)      	Implementation Class UID           	UI	1	28        	1.2.826.0.1.3680043.8.498.1
(0002,0013)      	Implementation Version Name        	SH	1	14        	PYDICOM 3.0.1
(0008,0005)      	Specific Character Set             	CS	1	10        	ISO_IR 192
(0008,0020)      	Study Date                         	DA	1	8         	20250621
(0008,0021)      	Series Date                        	DA	1	8         	20250621
(0008,0023)      	Content Date                       	DA	1	8         	20250621
(0008,0030)      	Study Time                         	TM	1	6         	095003
(0008,0031)      	Series Time                        	TM	1	6         	095003
(0008,0033)      	Content Time                       	TM	1	6         	095003
(0008,0060)      	Modality                           	CS	1	2         	OT
(0013,0010)      	Private Creator                    	LO	1	6         	DICOCH
(0013,0011)      	Private Creator                    	LO	1	34        	DICOCH_Heritage Metadata Sequence
(0013,0012)      	Private Creator                    	LO	1	38        	DICOCH_Gray Value Calibration Sequence
(0013,0013)      	Private Creator                    	LO	1	30        	DICOCH_ROI Gray Value Sequence
(0013,0014)      	Private Creator                    	LO	1	30        	DICOCH_HU Calibration Sequence
(0013,0015)      	Private Creator                    	LO	1	22        	DICOCH_ROI-HU Sequence
(0013,0016)      	Private Creator                    	LO	1	46        	DICOCH_IIIF / International Norm Link Sequence
(0013,0017)      	Private Creator                    	LO	1	34        	DICOCH_Security / Access Sequence
(0013,0018)      	Private Creator                    	LO	1	34        	DICOCH_DICOCH Private Tag Sequence
(0013,1100)      	Unknown  Tag &  Data               	SQ	1	432       	
   (FFFE,E000)   	Item                               		1	424       	
      (0013,0010)	Private Creator                    	LO	1	6         	DICOCH
      (0013,0011)	Private Creator                    	LO	1	18        	DICOCH_GrayCalSeq
      (0013,1101)	Unknown  Tag &  Data               	LO	1	26        	Andong Hahoe Yangban Mask
      (0013,1102)	Unknown  Tag &  Data               	LO	1	16        	KR-AHYM-NT121-YB
      (0013,1103)	Unknown  Tag &  Data               	LO	1	28        	Goryeo Dynasty, 12th–13th
      (0013,1104)	Unknown  Tag &  Data               	UT	1	10        	Salix spp.
      (0013,1105)	Unknown  Tag &  Data               	UT	1	16        	Surface_Crack_3
      (0013,1106)	Unknown  Tag &  Data               	LO	1	24        	NationalTreasure NO.121
      (0013,1107)	Unknown  Tag &  Data               	UT	1	78        	X-ray Non-destructive Precision Documentation and Internal Structure Analysis
      (0013,1108)	Unknown  Tag &  Data               	PN	1	56        	National Research Institute of Cultural Heritage, NRICH
      (0013,1109)	Unknown  Tag &  Data               	LO	1	46        	132 Munji-ro, Yuseong-gu, Daejeon, South Korea
   (FFFE,E00D)   	Item Delimitation Item             		0	          	
(FFFE,E0DD)      	Sequence Delimitation Item         		0	          	
(0013,1200)      	Unknown  Tag &  Data               	SQ	1	86        	
   (FFFE,E000)   	Item                               		1	78        	
      (0013,0010)	Private Creator                    	LO	1	6         	DICOCH
      (0013,0012)	Private Creator                    	LO	1	18        	DICOCH_ROIGraySeq
      (0013,1201)	Unknown  Tag &  Data               	DS	1	4         	6000
      (0013,1202)	Unknown  Tag &  Data               	DS	1	4         	1700
      (0013,1303)	Unknown  Tag &  Data               	DS	1	6         	65535
   (FFFE,E00D)   	Item Delimitation Item             		0	          	
(FFFE,E0DD)      	Sequence Delimitation Item         		0	          	
(0013,1300)      	Unknown  Tag &  Data               	SQ	1	256       	
   (FFFE,E000)   	Item                               		1	248       	
      (0013,0010)	Private Creator                    	LO	1	6         	DICOCH
      (0013,0013)	Private Creator                    	LO	1	16        	DICOCH_HUCalSeq
      (0013,1301)	Unknown  Tag &  Data               	LO	1	6         	MASK_1
      (0013,1302)	Unknown  Tag &  Data               	LO	1	8         	Polygon
      (0013,1303)	Unknown  Tag &  Data               	UT	1	130       	(1387,828), (1386,828), (1386,829), (1385,829), (1385,830), (1384,830)…...(994,638), (993,638), (993,639), (992,639), (992,640)
      (0013,1304)	Unknown  Tag &  Data               	DS	1	4         	6000
      (0013,1305)	Unknown  Tag &  Data               	DS	1	4         	1700
      (0013,1306)	Unknown  Tag &  Data               	DS	1	6         	10300
   (FFFE,E00D)   	Item Delimitation Item             		0	          	
(FFFE,E0DD)      	Sequence Delimitation Item         		0	          	
(0013,1400)      	Unknown  Tag &  Data               	SQ	1	190       	
   (FFFE,E000)   	Item                               		1	182       	
      (0013,0010)	Private Creator                    	LO	1	6         	DICOCH
      (0013,0014)	Private Creator                    	LO	1	16        	DICOCH_ROIHUSeq
      (0013,1401)	Unknown  Tag &  Data               	LO	1	12        	WaterPhantom
      (0013,1402)	Unknown  Tag &  Data               	UT	1	68        	NIST XCOM https://physics.nist.gov/PhysRefData/Xcom/html/xcom1.html
      (0013,1403)	Unknown  Tag &  Data               	DS	1	2         	1
      (0013,1404)	Unknown  Tag &  Data               	DS	1	6         	-1024
      (0013,1405)	Unknown  Tag &  Data               	LO	1	12        	CH-HU_NRICH
   (FFFE,E00D)   	Item Delimitation Item             		0	          	
(FFFE,E0DD)      	Sequence Delimitation Item         		0	          	
(0013,1500)      	Unknown  Tag &  Data               	SQ	1	318       	
   (FFFE,E000)   	Item                               		1	310       	
      (0013,0010)	Private Creator                    	LO	1	6         	DICOCH
      (0013,0015)	Private Creator                    	LO	1	18        	DICOCH_IIIFLinkSeq
      (0013,1501)	Unknown  Tag &  Data               	LO	1	6         	MASK_1
      (0013,1502)	Unknown  Tag &  Data               	LO	1	8         	Polygon
      (0013,1503)	Unknown  Tag &  Data               	UT	1	130       	(1387,828), (1386,828), (1386,829), (1385,829), (1385,830), (1384,830)…...(994,638), (993,638), (993,639), (992,639), (992,640)
      (0013,1504)	Unknown  Tag &  Data               	LO	1	22        	slice300-ViewImage0770
      (0013,1505)	Unknown  Tag &  Data               	LO	1	6         	676 HU
      (0013,1506)	Unknown  Tag &  Data               	LO	1	8         	4976 HU
      (0013,1507)	Unknown  Tag &  Data               	LO	1	8         	9276 HU
      (0013,1508)	Unknown  Tag &  Data               	LO	1	2         	1
      (0013,1509)	Unknown  Tag &  Data               	LO	1	4         	wood
   (FFFE,E00D)   	Item Delimitation Item             		0	          	
(FFFE,E0DD)      	Sequence Delimitation Item         		0	          	
(0013,1600)      	Unknown  Tag &  Data               	SQ	1	236       	
   (FFFE,E000)   	Item                               		1	228       	
      (0013,0010)	Private Creator                    	LO	1	6         	DICOCH
      (0013,0016)	Private Creator                    	LO	1	18        	DICOCH_SecuritySeq
      (0013,1601)	Unknown  Tag &  Data               	UT	1	58        	https://song-jung-il.github.io/Public_image/manifest.json
      (0013,1602)	Unknown  Tag &  Data               	UT	1	78        	https://raw.githubusercontent.com/SONG-JUNG-IL/Public_image/main/slice0300.jpg
      (0013,1603)	Unknown  Tag &  Data               	CS	1	6         	LEVEL1
      (0013,1604)	Unknown  Tag &  Data               	CS	1	6         	PUBLIC
   (FFFE,E00D)   	Item Delimitation Item             		0	          	
(FFFE,E0DD)      	Sequence Delimitation Item         		0	          	
(0013,1700)      	Unknown  Tag &  Data               	SQ	1	170       	
   (FFFE,E000)   	Item                               		1	162       	
      (0013,0010)	Private Creator                    	LO	1	6         	DICOCH
      (0013,0017)	Private Creator                    	LO	1	18        	DICOCH_PrivTagSeq
      (0013,1701)	Unknown  Tag &  Data               	CS	1	6         	PUBLIC
      (0013,1702)	Unknown  Tag &  Data               	DA	1	8         	20250614
      (0013,1703)	Unknown  Tag &  Data               	LO	0	0         	
      (0013,1704)	Unknown  Tag &  Data               	LO	0	0         	
      (0013,1705)	Unknown  Tag &  Data               	LO	0	0         	
      (0013,1706)	Unknown  Tag &  Data               	LO	0	0         	
      (0013,1707)	Unknown  Tag &  Data               	LO	1	6         	NRICH
      (0013,1708)	Unknown  Tag &  Data               	UT	1	34        	Created:20250613;Accessed:20250613
   (FFFE,E00D)   	Item Delimitation Item             		0	          	
(FFFE,E0DD)      	Sequence Delimitation Item         		0	          	
(0013,1800)      	Unknown  Tag &  Data               	SQ	1	946       	
   (FFFE,E000)   	Item                               		1	938       	
      (0013,0010)	Private Creator                    	LO	1	6         	DICOCH
      (0013,1801)	Unknown  Tag &  Data               	UT	1	912       	DICOCH Private Tag Group 0013 -- Complete List
============================================

File: DICOCH_Private_Tags_0013_FULL_20250614.txt
Generated: 2025-06-14

Scope
-----
This file contains every private tag entry in group (0013,xxxx) that appears in the master
spreadsheet. Use it as the authoritative reference when embedding or validating DICOCH
metadata in your DICOM files.

Format
------
    (0013,EEEE) VR "Keyword"

0013  -- reserved private group for Digital Imaging & Communications for Cultural Heritage (DICOCH).
EEEE  -- element number as four-digit hexadecimal.
VR    -- Value Representation.
Keyword -- tag name.


Author & Contact
----------------
Song Jung‑il (송정일)
Center for Conservation Science
National Research Institute of Cultural Heritage, Republic of Korea
Email: ssong85@korea.kr

Redistribution permitted for cultural‑heritage research and archiving with attribution.
   (FFFE,E00D)   	Item Delimitation Item             		0	          	
(FFFE,E0DD)      	Sequence Delimitation Item         		0	          	
(0028,0002)      	Samples Per Pixel                  	US	1	2         	1
(0028,0004)      	Photometric Interpretation         	CS	1	12        	MONOCHROME2
(0028,0010)      	Rows                               	US	1	2         	2000
(0028,0011)      	Columns                            	US	1	2         	2000
(0028,0100)      	Bits Allocated                     	US	1	2         	16
(0028,0101)      	Bits Stored                        	US	1	2         	16
(0028,0102)      	High Bit                           	US	1	2         	15
(0028,0103)      	Pixel Representation               	US	1	2         	0
(0028,1054)      	Rescale Type                       	LO	1	2         	HU
(7FE0,0010)      	Pixel Data                         	OW	1	8000000   	00a5\00a4\00a3\00a3\00a4\00a3\00a3\00a3\00a3\00a1\00a1\00a0\00a1...
